import java.util.Scanner;

public class problem1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int number,sum=0;

        System.out.println("enter the salary");
        String salary = sc.nextLine();

        for (char c = 'A'; c <= 'Z'; c++) {
            for(int i=0;i<salary.length();i++){
                int range = salary.length()-i;
            if(salary.charAt(i)==c)

                number =c +1- 'A';
                sum=sum+number*(Math.pow(10,range));

            }
        }
        System.out.println("sum");





        }



    }
