import java.util.Scanner;

public class Problem5 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a number");
       int rows = sc.nextInt();


        for (int i=1; i<=rows; i++){
            for (int j=1; j<=(rows-i); j++){
                System.out.print(" ");
            }
            for (int k=i; k>=1; k--){
                System.out.print(k);
            }
            for (int m=2; m<=i; m++){
                System.out.print(m);
            }
            System.out.println();
        }
    }

}
